C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\BLL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\DALL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\DALL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\obj\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\obj\Debug\BLL.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\BLL.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\BLL.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\DALL.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\DTO.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\DALL.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\bin\Debug\DTO.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\obj\Debug\BLL.csproj.Up2Date
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\obj\Debug\BLL.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\BLL\obj\Debug\BLL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\BLL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\bin\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\BLL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\bin\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.pdb
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\BLL.dll
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\BLL.pdb
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.dll
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\DTO.dll
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.pdb
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\bin\Debug\DTO.pdb
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.dll
C:\Users\Administrator\Desktop\Nhom11\DoAn.NET1\BLL\obj\Debug\BLL.pdb
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\BLL.dll
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\BLL.pdb
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.dll
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\DTO.dll
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.pdb
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\DALL.dll.config
D:\CN.NET\DoAn.NET1\BLL\bin\Debug\DTO.pdb
D:\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.csproj.Up2Date
D:\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.dll
D:\CN.NET\DoAn.NET1\BLL\obj\Debug\BLL.pdb
