C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\bin\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\bin\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\obj\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\thminh\DoAn.NET1\DTO\obj\Debug\DTO.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\bin\Debug\DTO.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\bin\Debug\DTO.pdb
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\obj\Debug\DTO.dll
D:\.NET\DoAn.NET1\DoAn.NET1\DoAn.NET1\DTO\obj\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\bin\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\bin\Debug\DTO.pdb
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\obj\Debug\DTO.dll
C:\Users\default.LAPTOP-C1S9SM8G\Desktop\HK2(23-24)\CN.NET\Nhom11\DoAn.NET1\DTO\obj\Debug\DTO.pdb
D:\CN.NET\DoAn.NET1\DTO\bin\Debug\DTO.dll
D:\CN.NET\DoAn.NET1\DTO\bin\Debug\DTO.pdb
D:\CN.NET\DoAn.NET1\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\CN.NET\DoAn.NET1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\CN.NET\DoAn.NET1\DTO\obj\Debug\DTO.dll
D:\CN.NET\DoAn.NET1\DTO\obj\Debug\DTO.pdb
